TracteurXtreme/MainWindow.xaml

<Window
    x:Class="TracteurXtreme.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TracteurXtreme"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="960"
    Height="540"
    KeyDown="Window_KeyDown"
    KeyUp="Window_KeyUp"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d"
    Loaded="Window_Loaded"
    SizeChanged="Window_SizeChanged">
    <Canvas x:Name="canvasPiste">
        <Canvas.Background>
            <ImageBrush ImageSource="/img/piste_fondVert.png" />
        </Canvas.Background>
        <Button
            Canvas.Left="19"
            Canvas.Top="11"
            Click="Button_Click"
            Content="Retour au menu" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top" Width="120">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.46" Color="#FFD61414" />
                    <GradientStop Offset="1" Color="Black" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7" />
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle
            x:Name="rectTracteur"
            Canvas.Left="96"
            Canvas.Top="177"
            Width="50"
            Height="65" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush x:Name="imgTracteur" ImageSource="/img/imgTracteurs/bas/tracteurNoirJoueur_bas.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle
            x:Name="rectTracteurRouge"
            Canvas.Left="38"
            Canvas.Top="176"
            Width="50"
            Height="65" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush x:Name="imgFillTracteurRouge" ImageSource="/img/imgTracteurs/bas/tracteurRouge_bas.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Label
            Name="labPauseJeu"
            Canvas.Top="0"
            Canvas.Right="0"
            Margin="0,15,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content=""
            FontFamily="Arial Black"
            FontSize="36"
            Foreground="#FF52BFFF">
            <Label.Effect>
                <DropShadowEffect />
            </Label.Effect>
        </Label>
        <Label x:Name="labChrono" Content="00:00.000" Canvas.Left="443" Background="#FFDEB5B5" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Rectangle x:Name="rectLigneArrive" Height="47" Canvas.Left="21" Stroke="Black" Canvas.Top="262" Width="141" Fill="#66000000"/>
        <Label x:Name="labDepart" Content="Ready" Canvas.Left="391" Canvas.Top="191" FontSize="100" Foreground="#FFAA0000" Width="300" Height="150" FontFamily="Forte" FontWeight="Bold">
            <Label.Background>
                <ImageBrush ImageSource="/img/drapeauxCourse/racingFlag4.png"/>
            </Label.Background>
        </Label>

    </Canvas>
</Window>
