TracteurXtreme/MainWindow.xaml

<Window
    x:Class="TracteurXtreme.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TracteurXtreme"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="960"
    Height="540"
    KeyDown="Window_KeyDown"
    KeyUp="Window_KeyUp"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Canvas x:Name="canvasPiste">
        <Canvas.Background>
            <ImageBrush ImageSource="/img/piste_fondVert.png" />
        </Canvas.Background>
        <Button
            Canvas.Left="52"
            Canvas.Top="31"
            Click="Button_Click"
            Content="retour au menu" />
        <Rectangle
            x:Name="rectTracteur"
            Canvas.Left="96"
            Canvas.Top="177"
            Width="50"
            Height="60" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Rectangle.Fill>
                <ImageBrush x:Name="imgTracteur" ImageSource="/img/imgTracteurs/bas/tracteurNoirJoueur_bas.png" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle
            x:Name="rectTracteurRouge"
            Canvas.Left="38"
            Canvas.Top="176"
            Width="50"
            Height="70" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Rectangle.Fill>
                <ImageBrush x:Name="imgTracteur4" ImageSource="/img/imgTracteurs/bas/tracteurRouge_bas.png" />
            </Rectangle.Fill>
        </Rectangle>
        <Label
            Name="labPauseJeu"
            Canvas.Top="0"
            Canvas.Right="0"
            Margin="0,15,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content=""
            FontFamily="Arial Black"
            FontSize="36"
            Foreground="#FF52BFFF">
            <Label.Effect>
                <DropShadowEffect />
            </Label.Effect>
        </Label>
    </Canvas>
</Window>
