TracteurXtreme/MenuPrincipal.xaml

<Window
    x:Class="TracteurXtreme.MenuPrincipal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TracteurXtreme"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MenuPrincipal"
    Width="960"
    Height="540"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/race_tracteur.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Label
            x:Name="titreJeu"
            Grid.ColumnSpan="3"
            Margin="0,150,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Rodeo Tracteur Xtreme"
            FontFamily="Gill Sans Ultra Bold Condensed"
            FontSize="48">
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.873" Color="#FFD61414" />
                    <GradientStop Offset="0.147" Color="#FF3A0808" />
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Effect>
                <DropShadowEffect />
            </Label.Effect>
        </Label>

        <Grid
            x:Name="gridDansGrid"
            Grid.Row="1"
            Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="butQuitter"
                Margin="20,10,20,10"
                Click="butQuitter_Click"
                Content=" Quitter le Jeu "
                FontFamily="Broadway"
                FontSize="20"
                Foreground="White">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.46" Color="#FFD61414" />
                        <GradientStop Offset="1" Color="Black" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                x:Name="butRegles"
                Grid.Column="1"
                Margin="10,10,30,10"
                Click="butRegles_Click"
                Content=" Regles du Jeu "
                FontFamily="Broadway"
                FontSize="20"
                Foreground="White">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.46" Color="#FFD61414" />
                        <GradientStop Offset="1" Color="Black" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Button
            x:Name="butJouerSolo"
            Grid.Row="1"
            Grid.Column="2"
            Margin="50,10,100,10"
            Click="Button_Click"
            Content="Jouer"
            FontFamily="Broadway"
            FontSize="24"
            Foreground="White">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.46" Color="#FFD61414" />
                    <GradientStop Offset="1" Color="Black" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox
            x:Name="cbChoixNiveau"
            Grid.Row="1"
            Grid.Column="1"
            Height="35"
            Margin="5,0,5,0"
            Background="#FF9D0F0F"
            BorderBrush="#FF9D0F0F"
            Foreground="#FF9D0F0F">
            <ComboBoxItem x:Name="cbNiveauRose" Content="Piste Bulle Rose Xtreme Remastered (Facile)" />
            <ComboBoxItem x:Name="cbNiveauFerme" Content="Piste Ferme Original (Normal)" />
            <ComboBoxItem x:Name="cbNiveauAquatique" Content="Piste Aventure Aquatique Xtreme (Difficile)" />
            <ComboBoxItem x:Name="cbNiveauFeu" Content="Piste Demon du Feu Xtreme (Infernal)" />
        </ComboBox>
        <Border
            x:Name="borderRegles"
            Grid.ColumnSpan="3"
            Margin="300,220,300,10"
            Padding="5"
            Background="AntiqueWhite"
            BorderBrush="#FF9D0F0F"
            BorderThickness="5"
            CornerRadius="15"
            Visibility="Collapsed">
            <TextBlock x:Name="txtblockRegles" Text="   Règles du jeu : &#10;&#10;   C'est une course entre tracteurs." />
        </Border>

    </Grid>
</Window>
